# disasterreport

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karakostas/disasterreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karakostas/disasterreport/: DisasterApplication.java  DisasterDao.java  DisasterRepository.java  DisasterRoomDatabase.java  DisasterUtils.java  Earthquake.java  EarthquakeAdapter.java  EarthquakeDao.java  EarthquakeDetailsAdapter.java  EarthquakeFiltersDialog.java  EarthquakeFragment.java  EarthquakeInformationActivity.java  EarthquakeLoader.java  EarthquakeNotificationFilterPreference.java  EarthquakeRepository.java  EarthquakeViewModel.java  FireFragment.java  Hurricane.java  HurricaneAdapter.java  HurricaneConverters.java  HurricaneDeserializer.java  HurricaneFragment.java  HurricaneLoader.java  HurricaneViewModel.java  ItemClickSupport.java  MainActivity.java  NetworkUtilities.java  NotificationFilterPreference.java  NotificationWorker.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/color/: secondary_text_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: drawer_selected_item.xml  orange_square.xml  red_square.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right_blue.xml  ic_arrow_right_orange.xml  ic_info.xml  ic_location.xml  ic_up.xml  ic_update.xml
app/src/main/res/layout/: activity_earthquake_information.xml  activity_main.xml  earthquake.xml  earthquake_filters_dialog.xml  earthquake_notification_filters_dialog.xml  fragment_earthquake.xml  fragment_hurricane.xml  hurricane.xml  listview_details.xml  nav_header.xml
app/src/main/res/menu/: nav_items.xml  toolbar_items.xml
app/src/main/res/raw/: map_night
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/karakostas/disasterreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
