<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    style="@style/EarthquakeFilterConstraintLayout">

    <Button
        android:id="@+id/earthquake_filters_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorSecondary"
        android:text="OK"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/info_imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <RadioGroup
        android:id="@+id/date_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/start_date_textView"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/last_24_earthquake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Last 24 hours" />

        <RadioButton
            android:id="@+id/this_week_earthquake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 7 days" />

        <RadioButton
            android:id="@+id/custom_earthquake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/min_mag_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.8"
        android:max="110"
        app:layout_constraintBottom_toTopOf="@+id/max_mag_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/min_mag_textView"
        tools:progress="50" />

    <SeekBar
        android:id="@+id/max_mag_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.8"
        android:max="110"
        android:progress="110"
        app:layout_constraintBottom_toTopOf="@+id/date_textView_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/max_mag_textView" />


    <SeekBar
        android:id="@+id/distance_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="5"
        android:max="720"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:text="Earthquake Filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EarthquakeFiltersTitleTextView" />

    <TextView
        android:id="@+id/magnitude_textView_filter"
        android:layout_marginTop="8dp"
        android:text="Magnitude"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/EarthquakeFilterTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:text="Min"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/min_mag_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/max_mag_textView"
        app:layout_constraintEnd_toEndOf="@+id/max_mag_textView"
        tools:text="11.0" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.10"
        android:gravity="center_horizontal"
        android:text="Max"
        app:layout_constraintBottom_toTopOf="@+id/date_textView_filter"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/max_mag_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/date_textView_filter"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:text="11.0" />


    <TextView

        android:id="@+id/date_textView_filter"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/date_radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/EarthquakeFilterTextView" />

    <TextView
        android:id="@+id/start_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/icc_dropdown_arrow"
        android:text="Start Date"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/date_radioGroup" />


    <TextView
        android:id="@+id/end_date_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/icc_dropdown_arrow"
        android:text="End Date"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/start_date_textView" />


    <TextView
        android:id="@+id/textView4"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/distance_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/EarthquakeFilterTextView" />

    <TextView
        android:id="@+id/distance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Distance: Max/No Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        map:cameraZoom="1"
        map:layout_constraintBottom_toTopOf="@+id/earthquake_filters_ok_button"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:liteMode="true"
        map:mapType="normal" />

</androidx.constraintlayout.widget.ConstraintLayout>
